<!DOCTYPE html>
<head>
    <title>Stalker s.o.c</title>
    <link href="style-index.css" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <img src="images/131.jpg" class="imagen-test">
        <article class="article">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat blanditiis dolore architecto assumenda eos alias, eveniet enim, quidem magni, doloribus voluptate expedita tenetur possimus maiores amet rerum doloremque nihil necessitatibus.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat blanditiis dolore architecto assumenda eos alias, eveniet enim, quidem magni, doloribus voluptate expedita tenetur possimus maiores amet rerum doloremque nihil necessitatibus.
            </p>
        </article>
        <aside class="aside">
            <h2>Barra lateral</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi delectus iure accusantium veniam ducimus esse ullam necessitatibus vero fugiat id suscipit facilis, adipisci iusto enim quia modi, ab mollitia quo?
            </p>
        </aside>
    </div>
</body>
</html>